.main-content {
    width: min(65%, 1200px);
    height: clamp(80%, 80%, 80%);
    padding: 0 55px;
    margin: 0 auto;
}

.index-title {
    text-align: center;
    text-shadow: 2px 3px #6f402a4d;
    font-size: 52px;
    margin-top: 50px;

    color: var(--main-title-text-color);
}

.view-cards {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

    gap: 40px;
}

.view-card {
    width: 100%;
    height: 100%;
}

.view-card img {
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.clear-language img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.transition-icon {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #6f402A;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);
}