.clear-card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid var(--main-border-color);
    border-radius: 20px;
    background: var(--main-buttons-bg-color);
    box-shadow: 0px 4px 4px 0px #00000040;

    display: flex;
    flex-direction: column;
}


.clear-card .clear-button-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    gap: 10px;

    flex: 1;
}

.card-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: inherit;
    padding-top: 10px;
}

.clear-card .card-title {
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 1.5vw;
    font-weight: 400;
    text-align: left;
    padding-right: 30px;
    height: 100%;
    width: auto;
    text-wrap: balance;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
}

.card-footer {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    padding: 10px;
    padding-right: 20px;
}

.card-footer img {
    margin-left: auto;
    width: 2vw;
}

.icon-container {
    padding: 10px;
    max-width: 6vw;
    min-width: 6vw;
}

.clear-card .count-services {
    color: #FFFFFF;
    margin-bottom: 0;
    font-size: 1vw;
}

.clear-card img {
    display: block;
}

.icon-container img {
    width: 100%;
    height: auto;
}